REACT_APP_API_BASE_URL=https://api.themoviedb.org/3/
REACT_APP_API_POSTER_URL=https://image.tmdb.org/t/p/w342/
REACT_APP_API_BACKDROP_URL=https://image.tmdb.org/t/p/w1280
REACT_APP_API_KEY=8fa4d18f25de3243e9c147cf34f534f2
